ProjetSession/Views/AjouterAuGarage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ProjetSession.Views.AjouterAuGarage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjetSession.Views"
    xmlns:convertisseurs="using:ProjetSession.Models.Convertisseurs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:ProjetSession.ViewModels" xmlns:toolkit="using:AK.Toolkit.WinUI3" xmlns:numberformatting="using:Windows.Globalization.NumberFormatting"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Foreground="{ThemeResource ApplicationForegroundThemeBrush}">

    <Page.Resources>
        <convertisseurs:StringToBoolConverter x:Key="StringToBoolConverter"/>
    </Page.Resources>


    <Grid Margin="20">
        <ScrollViewer VerticalScrollBarVisibility="Auto" BorderBrush="{ThemeResource ControlAAStrokeColorDisabledBrush}" BorderThickness="2 2 0 0" CornerRadius="10" Padding="20" Background="{ThemeResource CardStrokeColorDefaultSolidBrush}">
            <Grid RowSpacing="30" ColumnSpacing="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                
                
                <TextBlock Grid.Row="0" Grid.ColumnSpan="2" FontWeight="ExtraBlack" FontSize="34" CharacterSpacing="50" Text="Ajouter un véhicule" HorizontalAlignment="Center" Margin="0 0 0 10" x:Name="TitrePageAjoutModification"/>

                <ComboBox Grid.Row="1" Grid.ColumnSpan="2" FontWeight="ExtraBlack" FontSize="18" BorderBrush="{ThemeResource ControlAAStrokeColorDisabledBrush}" BorderThickness="2 2 0 0" CornerRadius="10" Padding="10 10 0 10" 
                          Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Stretch" ItemsSource="{x:Bind ViewModel.TypeVehicules, Mode=OneWay}" PlaceholderText="Vous devez d'abord sélectionner le type de véhicule" 
                          SelectedItem="{x:Bind ViewModel.TypeVehiculeSelectionee, Mode=TwoWay}" SelectionChanged="TypeVehiculeSelectionne_SelectionChanged" x:Name="ComboboxPageAjout"/>

                <Grid Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="5" RowSpacing="30" ColumnSpacing="40" Margin="0 -30 0 0" x:Name="Page1" Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>


                    <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical">
                        <Border BorderBrush="{ThemeResource ControlAAStrokeColorDisabledBrush}" BorderThickness="0 0 2 2" CornerRadius="10" Padding="10 5 5 5" Background="{ThemeResource ControlFillColorSecondary}">
                            <TextBlock FontWeight="ExtraBlack" FontSize="20" CharacterSpacing="60" VerticalAlignment="Center" Text="VIN"/>
                        </Border>
                        <ItemsControl ItemsSource="{x:Bind ViewModel.NouveauVehicule.GetErrors('Vin'), Mode=OneWay}" Padding="10 2 0 0">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ErrorMessage}" TextWrapping="WrapWholeWords" Foreground="Coral"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                    <TextBox Grid.Column="1" Grid.Row="1" x:Name="TextBoxVin" FontWeight="ExtraBlack" FontSize="18" BorderBrush="{ThemeResource ControlAAStrokeColorDisabledBrush}" BorderThickness="2 2 0 0" CornerRadius="10" Padding="10" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" PlaceholderText="ex: 1ABCDEFGHIJ23456" Text="{x:Bind ViewModel.NouveauVehicule.Vin, Mode=TwoWay}"/>

                
                    <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Vertical">
                        <Border BorderBrush="{ThemeResource ControlAAStrokeColorDisabledBrush}" BorderThickness="0 0 2 2" CornerRadius="10" Padding="10 5 5 5" Background="{ThemeResource ControlFillColorSecondary}">
                            <TextBlock FontWeight="ExtraBlack" FontSize="20" CharacterSpacing="60" VerticalAlignment="Center" Text="Marque"/>
                        </Border>
                        <ItemsControl ItemsSource="{x:Bind ViewModel.NouveauVehicule.GetErrors('Marque'), Mode=OneWay}" Padding="10 2 0 0">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ErrorMessage}" TextWrapping="WrapWholeWords" Foreground="Coral"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                    <ComboBox Grid.Column="1" Grid.Row="2" x:Name="comboboxMarque" FontWeight="ExtraBlack" FontSize="18" BorderBrush="{ThemeResource ControlAAStrokeColorDisabledBrush}" BorderThickness="2 2 0 0" CornerRadius="10" Padding="10" Background="{ThemeResource ControlFillColorSecondary}" HorizontalAlignment="Stretch" ItemsSource="{x:Bind ViewModel.Marques, Mode=OneWay}" PlaceholderText="Sélectionner une marque" SelectedValue="{x:Bind ViewModel.NouveauVehicule.Marque, Mode=TwoWay}" />


                    <StackPanel Grid.Column="0" Grid.Row="3" Orientation="Vertical">
                        <Border BorderBrush="{ThemeResource ControlAAStrokeColorDisabledBrush}" BorderThickness="0 0 2 2" CornerRadius="10" Padding="10 5 5 5" Background="{ThemeResource ControlFillColorSecondary}">
                            <TextBlock FontWeight="ExtraBlack" FontSize="20" CharacterSpacing="60" VerticalAlignment="Center" Text="Modèle"/>
                        </Border>
                        <ItemsControl ItemsSource="{x:Bind ViewModel.NouveauVehicule.GetErrors('Modele'), Mode=OneWay}" Padding="10 2 0 0">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ErrorMessage}" TextWrapping="WrapWholeWords" Foreground="Coral"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                    <TextBox Grid.Column="1" Grid.Row="3" FontWeight="ExtraBlack" FontSize="18" BorderBrush="{ThemeResource ControlAAStrokeColorDisabledBrush}" BorderThickness="2 2 0 0" CornerRadius="10" Padding="10" Background="{ThemeResource ControlFillColorSecondary}" PlaceholderText="ex: F-150" Text="{x:Bind ViewModel.NouveauVehicule.Modele, Mode=TwoWay}"/>


                    <StackPanel Grid.Column="0" Grid.Row="4" Orientation="Vertical">
                        <Border BorderBrush="{ThemeResource ControlAAStrokeColorDisabledBrush}" BorderThickness="0 0 2 2" CornerRadius="10" Padding="10 5 5 5" Background="{ThemeResource ControlFillColorSecondary}">
                            <TextBlock FontWeight="ExtraBlack" FontSize="20" CharacterSpacing="60" VerticalAlignment="Center" Text="Année"/>
                        </Border>
                        <ItemsControl ItemsSource="{x:Bind ViewModel.NouveauVehicule.GetErrors('Annee'), Mode=OneWay}" Padding="10 2 0 0">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ErrorMessage}" TextWrapping="WrapWholeWords" Foreground="Coral"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                    <Border  Grid.Column="1" Grid.Row="4" Background="{ThemeResource ControlFillColorSecondary}" CornerRadius="12">
                        <toolkit:NumberBoxEx FontWeight="ExtraBlack" FontSize="18" BorderBrush="{ThemeResource ControlAAStrokeColorDisabledBrush}" BorderThickness="2 2 0 0" CornerRadius="10" Padding="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" PlaceholderText="L'année du véhicule" Value="{x:Bind ViewModel.NouveauVehicule.Annee, Mode=TwoWay}" Minimum="1899"  Maximum="{x:Bind ViewModel.ObtenirAnneeMaximum(), Mode=OneWay}" SpinButtonPlacementMode="Inline" NumberHorizontalAlignment="Left" IsDeleteButtonVisible="False"/>
                    </Border>


                    <Border Grid.Column="0" Grid.Row="5" BorderBrush="{ThemeResource ControlAAStrokeColorDisabledBrush}" BorderThickness="0 0 2 2" CornerRadius="10" Padding="8" Background="{ThemeResource ControlFillColorSecondary}">
                        <TextBlock FontWeight="ExtraBlack" FontSize="20" CharacterSpacing="60" VerticalAlignment="Center" Text="Date d'achat"/>
                    </Border>
                    <CalendarDatePicker Grid.Column="1" Grid.Row="5" FontWeight="ExtraBlack" FontSize="18" BorderBrush="{ThemeResource ControlAAStrokeColorDisabledBrush}" BorderThickness="2 2 0 0" CornerRadius="10" Padding="10" Background="{ThemeResource ControlFillColorSecondary}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" PlaceholderText="La date d'achat du véhicule" Date="{x:Bind ViewModel.NouveauVehicule.DateAchat, Mode=TwoWay}" MaxDate="{x:Bind ViewModel.DateActuelle, Mode=OneWay}"/>

                    
                    <StackPanel Grid.Column="0" Grid.Row="6" Orientation="Vertical">
                        <Border BorderBrush="{ThemeResource ControlAAStrokeColorDisabledBrush}" BorderThickness="0 0 2 2" CornerRadius="10" Padding="10 5 5 5" Background="{ThemeResource ControlFillColorSecondary}">
                            <TextBlock FontWeight="ExtraBlack" FontSize="20" CharacterSpacing="60" VerticalAlignment="Center" Text="Couleur"/>
                        </Border>
                        <ItemsControl ItemsSource="{x:Bind ViewModel.NouveauVehicule.GetErrors('Couleur'), Mode=OneWay}" Padding="10 2 0 0">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ErrorMessage}" TextWrapping="WrapWholeWords" Foreground="Coral"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                    <ComboBox Grid.Column="1" Grid.Row="6" x:Name="comboboxCouleur" FontWeight="ExtraBlack" FontSize="18" BorderBrush="{ThemeResource ControlAAStrokeColorDisabledBrush}" BorderThickness="2 2 0 0" CornerRadius="10" Padding="10" Background="{ThemeResource ControlFillColorSecondary}" HorizontalAlignment="Stretch" ItemsSource="{x:Bind ViewModel.Couleurs, Mode=OneWay}" SelectedValue="{x:Bind ViewModel.NouveauVehicule.Couleur, Mode=TwoWay}"/>

                    
                    <StackPanel Grid.Column="0" Grid.Row="7" Orientation="Vertical">
                        <Border BorderBrush="{ThemeResource ControlAAStrokeColorDisabledBrush}" BorderThickness="0 0 2 2" CornerRadius="10" Padding="10 5 5 5" Background="{ThemeResource ControlFillColorSecondary}">
                            <TextBlock FontWeight="ExtraBlack" FontSize="20" CharacterSpacing="60" VerticalAlignment="Center" Text="Type de carburant"/>
                        </Border>
                        <ItemsControl ItemsSource="{x:Bind ViewModel.NouveauVehicule.GetErrors('Carburant'), Mode=OneWay}" Padding="10 2 0 0">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ErrorMessage}" TextWrapping="WrapWholeWords" Foreground="Coral"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                    <ComboBox Grid.Column="1" Grid.Row="7" x:Name="comboboxCarburant" FontWeight="ExtraBlack" FontSize="18" BorderBrush="{ThemeResource ControlAAStrokeColorDisabledBrush}" BorderThickness="2 2 0 0" CornerRadius="10" Padding="10" Background="{ThemeResource ControlFillColorSecondary}" HorizontalAlignment="Stretch" ItemsSource="{x:Bind ViewModel.Carburants, Mode=OneWay}" SelectedValue="{x:Bind ViewModel.NouveauVehicule.Carburant, Mode=TwoWay}" SelectedIndex="0"/>


                    <StackPanel Grid.Column="0" Grid.Row="8" Orientation="Vertical" >
                        <Border BorderBrush="{ThemeResource ControlAAStrokeColorDisabledBrush}" BorderThickness="0 0 2 2" CornerRadius="10" Padding="10 5 5 5" Background="{ThemeResource ControlFillColorSecondary}">
                            <TextBlock FontWeight="ExtraBlack" FontSize="20" CharacterSpacing="60" VerticalAlignment="Center" Text="Consommation (L/100km)"/>
                        </Border>
                        <ItemsControl ItemsSource="{x:Bind ViewModel.NouveauVehicule.GetErrors('Consommation'), Mode=OneWay}" Padding="10 2 0 0">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ErrorMessage}" TextWrapping="WrapWholeWords" Foreground="Coral"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                    <Border Grid.Column="1" Grid.Row="8" Background="{ThemeResource ControlFillColorSecondary}" CornerRadius="12">
                        <toolkit:NumberBoxEx FontWeight="ExtraBlack" FontSize="18" BorderBrush="{ThemeResource ControlAAStrokeColorDisabledBrush}" BorderThickness="2 2 0 0" CornerRadius="10" Padding="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" PlaceholderText="0.0 L/100km" Minimum="0" Maximum="100" SpinButtonPlacementMode="Inline" NumberHorizontalAlignment="Left" IsDeleteButtonVisible="False" SmallChange="0.5" LargeChange="1" Value="{x:Bind ViewModel.NouveauVehicule.Consommation, Mode=TwoWay}">
                            <toolkit:NumberBoxEx.NumberFormatter>
                                <numberformatting:DecimalFormatter FractionDigits="1"/>
                            </toolkit:NumberBoxEx.NumberFormatter>
                        </toolkit:NumberBoxEx>
                    </Border>

                    
                    <StackPanel Grid.Column="0" Grid.Row="9" Orientation="Vertical" >
                        <Border BorderBrush="{ThemeResource ControlAAStrokeColorDisabledBrush}" BorderThickness="0 0 2 2" CornerRadius="10" Padding="10 5 5 5" Background="{ThemeResource ControlFillColorSecondary}">
                            <TextBlock FontWeight="ExtraBlack" FontSize="20" CharacterSpacing="60" VerticalAlignment="Center" Text="Prix d'achat"/>
                        </Border>
                        <ItemsControl ItemsSource="{x:Bind ViewModel.NouveauVehicule.GetErrors('PrixConstructeurAchat'), Mode=OneWay}" Padding="10 2 0 0">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ErrorMessage}" TextWrapping="WrapWholeWords" Foreground="Coral"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                    <Border Grid.Column="1" Grid.Row="9" Background="{ThemeResource ControlFillColorSecondary}" CornerRadius="12">
                        <toolkit:NumberBoxEx FontWeight="ExtraBlack" FontSize="18" BorderBrush="{ThemeResource ControlAAStrokeColorDisabledBrush}" BorderThickness="2 2 0 0" CornerRadius="10" Padding="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" PlaceholderText="Le prix payé à l'achat" Value="{x:Bind ViewModel.NouveauVehicule.PrixConstructeurAchat, Mode=TwoWay}" Minimum="0" Maximum="50000000" SpinButtonPlacementMode="Inline" NumberHorizontalAlignment="Left" IsDeleteButtonVisible="False" SmallChange="1000" LargeChange="10000">
                            <toolkit:NumberBoxEx.NumberFormatter>
                                <numberformatting:DecimalFormatter FractionDigits="1"/>
                            </toolkit:NumberBoxEx.NumberFormatter>
                        </toolkit:NumberBoxEx>
                    </Border>

                    
                    <StackPanel Grid.Row="10" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 0" Spacing="40">
                        <Button x:Name="BtnAnnuler" Click="Annuler_Click">Annuler le véhicule</Button>
                        <Button Click="PageSuivante_Click">Prochaine Page</Button>
                    </StackPanel>

                    <TextBlock Grid.Row="11" Grid.ColumnSpan="2" Text="Page 1/3" FontStyle="Oblique" Foreground="{ThemeResource ControlAAStrokeColorDisabledBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 -30 0 0"/>
                    <Border Grid.Row="11" Grid.ColumnSpan="2" BorderBrush="{ThemeResource ControlAAStrokeColorDisabledBrush}" CornerRadius="2" BorderThickness="0 0 0 4" Margin="200 0 200 0"></Border>
                </Grid>

                

                <Grid Grid.ColumnSpan="2" Grid.RowSpan="5" RowSpacing="30" ColumnSpacing="40" x:Name="Page2" Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>


                    <TextBlock Grid.ColumnSpan="2" Grid.Row="0" FontWeight="ExtraBlack" FontSize="24" CharacterSpacing="50" Text="Spécifications" HorizontalAlignment="Center" Margin="0 0 0 20"/>

                    <Grid Grid.ColumnSpan="2" Grid.Row="1" RowSpacing="30" ColumnSpacing="40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0.01*"/>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                    

                        <StackPanel Grid.Column="0" Orientation="Vertical">
                            <Border BorderBrush="{ThemeResource ControlAAStrokeColorDisabledBrush}" BorderThickness="0 0 2 2" CornerRadius="10" Padding="10 5 5 5" Background="{ThemeResource ControlFillColorSecondary}">
                                <TextBlock FontWeight="ExtraBlack" FontSize="20" CharacterSpacing="60" VerticalAlignment="Center" Text="Boite de vitesses"/>
                            </Border>
                            <ItemsControl ItemsSource="{x:Bind ViewModel.NouveauVehicule.GetErrors('BoiteVitesse'), Mode=OneWay}" Padding="10 2 0 0">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ErrorMessage}" TextWrapping="WrapWholeWords" Foreground="Coral"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                        <ComboBox Grid.Column="1" x:Name="comboboxTransmission" FontWeight="ExtraBlack" FontSize="18" BorderBrush="{ThemeResource ControlAAStrokeColorDisabledBrush}" BorderThickness="2 2 0 0" CornerRadius="10" Padding="10" Background="{ThemeResource ControlFillColorSecondary}" HorizontalAlignment="Stretch" ItemsSource="{x:Bind ViewModel.BoiteVitesses, Mode=OneWay}" SelectedValue="{x:Bind ViewModel.NouveauVehicule.BoiteVitesse, Mode=TwoWay}"/>

                        

                        <StackPanel Grid.Column="3" Orientation="Vertical">
                            <Border BorderBrush="{ThemeResource ControlAAStrokeColorDisabledBrush}" BorderThickness="0 0 2 2" CornerRadius="10" Padding="10 5 5 5" Background="{ThemeResource ControlFillColorSecondary}">
                                <TextBlock FontWeight="ExtraBlack" FontSize="20" CharacterSpacing="60" VerticalAlignment="Center" Text="Type de transmission"/>
                            </Border>
                            <ItemsControl ItemsSource="{x:Bind ViewModel.NouveauVehicule.GetErrors('Transmission'), Mode=OneWay}" Padding="10 2 0 0">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ErrorMessage}" TextWrapping="WrapWholeWords" Foreground="Coral"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                        <ComboBox Grid.Column="4" x:Name="comboboxBoiteVitesse" FontWeight="ExtraBlack" FontSize="18" BorderBrush="{ThemeResource ControlAAStrokeColorDisabledBrush}" BorderThickness="2 2 0 0" CornerRadius="10" Padding="10" Background="{ThemeResource ControlFillColorSecondary}" HorizontalAlignment="Stretch" ItemsSource="{x:Bind ViewModel.Transmissions, Mode=OneWay}" SelectedValue="{x:Bind ViewModel.NouveauVehicule.Transmission, Mode=TwoWay}"/>
                    </Grid>
                
                
                    <Grid Grid.ColumnSpan="2" Grid.Row="2" RowSpacing="30" ColumnSpacing="40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0.01*"/>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>


                        <StackPanel Grid.Column="0" Orientation="Vertical">
                            <Border BorderBrush="{ThemeResource ControlAAStrokeColorDisabledBrush}" BorderThickness="0 0 2 2" CornerRadius="10" Padding="10 5 5 5" Background="{ThemeResource ControlFillColorSecondary}">
                                <TextBlock FontWeight="ExtraBlack" FontSize="20" CharacterSpacing="60" VerticalAlignment="Center" Text="Cylindrée"/>
                            </Border>
                            <ItemsControl ItemsSource="{x:Bind ViewModel.NouveauVehicule.GetErrors('NombreCylindres'), Mode=OneWay}" Padding="10 2 0 0">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ErrorMessage}" TextWrapping="WrapWholeWords" Foreground="Coral"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                        <Border Grid.Column="1" Background="{ThemeResource ControlFillColorSecondary}" CornerRadius="12">
                            <toolkit:NumberBoxEx FontWeight="ExtraBlack" FontSize="18" BorderBrush="{ThemeResource ControlAAStrokeColorDisabledBrush}" BorderThickness="2 2 0 0" CornerRadius="10" Padding="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" PlaceholderText="La cylindrée" Value="{x:Bind ViewModel.NouveauVehicule.NombreCylindres, Mode=TwoWay}" Minimum="0" Maximum="100" SpinButtonPlacementMode="Inline" NumberHorizontalAlignment="Left" IsDeleteButtonVisible="False" SmallChange="0.5" LargeChange="1">
                                <toolkit:NumberBoxEx.NumberFormatter>
                                    <numberformatting:DecimalFormatter FractionDigits="1"/>
                                </toolkit:NumberBoxEx.NumberFormatter>
                            </toolkit:NumberBoxEx>
                        </Border>
                        

                        <StackPanel Grid.Column="3" Orientation="Vertical">
                            <Border BorderBrush="{ThemeResource ControlAAStrokeColorDisabledBrush}" BorderThickness="0 0 2 2" CornerRadius="10" Padding="10 5 5 5" Background="{ThemeResource ControlFillColorSecondary}">
                                <TextBlock FontWeight="ExtraBlack" FontSize="20" CharacterSpacing="60" VerticalAlignment="Center" Text="Chevaux-vapeur (ch.)"/>
                            </Border>
                            <ItemsControl ItemsSource="{x:Bind ViewModel.NouveauVehicule.GetErrors('ChevauxVapeur'), Mode=OneWay}" Padding="10 2 0 0">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ErrorMessage}" TextWrapping="WrapWholeWords" Foreground="Coral"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                        <Border Grid.Column="4" Background="{ThemeResource ControlFillColorSecondary}" CornerRadius="12">
                            <toolkit:NumberBoxEx FontWeight="ExtraBlack" FontSize="18" BorderBrush="{ThemeResource ControlAAStrokeColorDisabledBrush}" BorderThickness="2 2 0 0" CornerRadius="10" Padding="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" PlaceholderText="Ch." Value="{x:Bind ViewModel.NouveauVehicule.ChevauxVapeur, Mode=TwoWay}" Minimum="0" Maximum="10000" SpinButtonPlacementMode="Inline" NumberHorizontalAlignment="Left" IsDeleteButtonVisible="False" SmallChange="1" LargeChange="5"/>
                        </Border>                
                    </Grid>


                    <Grid Grid.ColumnSpan="2" Grid.Row="3" RowSpacing="30" ColumnSpacing="40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0.01*"/>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0" BorderBrush="{ThemeResource ControlAAStrokeColorDisabledBrush}" BorderThickness="0 0 2 2" CornerRadius="10" Padding="10 5 5 5" Background="{ThemeResource ControlFillColorSecondary}">
                            <TextBlock FontWeight="ExtraBlack" FontSize="20" CharacterSpacing="60" VerticalAlignment="Center" Text="Nombre de roues"/>
                        </Border>
                        <Border Grid.Column="1" Background="{ThemeResource ControlFillColorSecondary}" CornerRadius="12">
                            <toolkit:NumberBoxEx FontWeight="ExtraBlack" FontSize="18" BorderBrush="{ThemeResource ControlAAStrokeColorDisabledBrush}" BorderThickness="2 2 0 0" CornerRadius="10" Padding="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" PlaceholderText="roues" Value="{x:Bind ViewModel.NouveauVehicule.NombreRoues, Mode=TwoWay}" Minimum="0" Maximum="30" SpinButtonPlacementMode="Inline" NumberHorizontalAlignment="Left" IsDeleteButtonVisible="False" SmallChange="1" LargeChange="5"/>
                        </Border>
                    
                        <Border Grid.Column="3" BorderBrush="{ThemeResource ControlAAStrokeColorDisabledBrush}" BorderThickness="0 0 2 2" CornerRadius="10" Padding="10 5 5 5" Background="{ThemeResource ControlFillColorSecondary}">
                            <TextBlock FontWeight="ExtraBlack" FontSize="20" CharacterSpacing="60" VerticalAlignment="Center" Text="Nombre de passagers"/>
                        </Border>
                        <Border Grid.Column="4" Background="{ThemeResource ControlFillColorSecondary}" CornerRadius="12">
                            <toolkit:NumberBoxEx FontWeight="ExtraBlack" FontSize="18" BorderBrush="{ThemeResource ControlAAStrokeColorDisabledBrush}" BorderThickness="2 2 0 0" CornerRadius="10" Padding="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" PlaceholderText="passagers" Value="{x:Bind ViewModel.NouveauVehicule.NombrePassagers, Mode=TwoWay}" Minimum="0" Maximum="24" SpinButtonPlacementMode="Inline" NumberHorizontalAlignment="Left" IsDeleteButtonVisible="False" SmallChange="1" LargeChange="5"/>
                        </Border>
                    </Grid>

                    <Grid Grid.ColumnSpan="2" Grid.Row="4" RowSpacing="30" ColumnSpacing="40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0.01*"/>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0" BorderBrush="{ThemeResource ControlAAStrokeColorDisabledBrush}" BorderThickness="0 0 2 2" CornerRadius="10" Padding="10 5 5 5" Background="{ThemeResource ControlFillColorSecondary}">
                            <TextBlock FontWeight="ExtraBlack" FontSize="20" CharacterSpacing="60" VerticalAlignment="Center" Text="Nombre de portes"/>
                        </Border>
                        <Border Grid.Column="1" Background="{ThemeResource ControlFillColorSecondary}" CornerRadius="12">
                            <toolkit:NumberBoxEx FontWeight="ExtraBlack" FontSize="18" BorderBrush="{ThemeResource ControlAAStrokeColorDisabledBrush}" BorderThickness="2 2 0 0" CornerRadius="10" Padding="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" PlaceholderText="portes" Value="{x:Bind ViewModel.NouveauVehicule.NombrePortes, Mode=TwoWay}" Minimum="0" Maximum="18" SpinButtonPlacementMode="Inline" NumberHorizontalAlignment="Left" IsDeleteButtonVisible="False" SmallChange="1" LargeChange="5"/>
                        </Border>

                        <Border Grid.Column="3" BorderBrush="{ThemeResource ControlAAStrokeColorDisabledBrush}" BorderThickness="0 0 2 2" CornerRadius="10" Padding="10 5 5 5" Background="{ThemeResource ControlFillColorSecondary}">
                            <TextBlock FontWeight="ExtraBlack" FontSize="20" CharacterSpacing="60" VerticalAlignment="Center" Text="Kilométrage"/>
                        </Border>
                        <Border Grid.Column="4" Background="{ThemeResource ControlFillColorSecondary}" CornerRadius="12">
                            <toolkit:NumberBoxEx FontWeight="ExtraBlack" FontSize="18" BorderBrush="{ThemeResource ControlAAStrokeColorDisabledBrush}" BorderThickness="2 2 0 0" CornerRadius="10" Padding="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" PlaceholderText="km" Value="{x:Bind ViewModel.NouveauVehicule.Kilometrage, Mode=TwoWay}" Minimum="0" Maximum="1000000" SpinButtonPlacementMode="Inline" NumberHorizontalAlignment="Left" IsDeleteButtonVisible="False" SmallChange="1000" LargeChange="10000"/>
                        </Border>   
                    </Grid>

                    <Grid Grid.ColumnSpan="2" Grid.Row="5" RowSpacing="30" ColumnSpacing="40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0.01*"/>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0" BorderBrush="{ThemeResource ControlAAStrokeColorDisabledBrush}" BorderThickness="0 0 2 2" CornerRadius="10" Padding="10 5 5 5" Background="{ThemeResource ControlFillColorSecondary}">
                            <TextBlock FontWeight="ExtraBlack" FontSize="20" CharacterSpacing="60" VerticalAlignment="Center" Text="Vitesse Maximale (km/h)"/>
                        </Border>
                        <Border Grid.Column="1" Background="{ThemeResource ControlFillColorSecondary}" CornerRadius="12">
                            <toolkit:NumberBoxEx FontWeight="ExtraBlack" FontSize="18" BorderBrush="{ThemeResource ControlAAStrokeColorDisabledBrush}" BorderThickness="2 2 0 0" CornerRadius="10" Padding="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" PlaceholderText="Vitesse Maximale" Value="{x:Bind ViewModel.NouveauVehicule.VitesseMax, Mode=TwoWay}" Minimum="10" Maximum="600" SpinButtonPlacementMode="Inline" NumberHorizontalAlignment="Left" IsDeleteButtonVisible="False" SmallChange="10"/>
                        </Border>
                    </Grid>
                    
                    <StackPanel Grid.Row="6" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 0" Spacing="40">
                        <Button Click="PagePrecedente_Click" Margin="20 0 20 0">Page précédente</Button>
                        <Button Click="PageSuivante_Click" Margin="20 0 20 0">Page suivante</Button>
                    </StackPanel>
                    <TextBlock Grid.Row="7" Grid.ColumnSpan="2" Text="Page 2/3" FontStyle="Oblique" Foreground="{ThemeResource ControlAAStrokeColorDisabledBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 -30 0 0"/>
                    <Border Grid.Row="7" Grid.ColumnSpan="2" BorderBrush="{ThemeResource ControlAAStrokeColorDisabledBrush}" CornerRadius="2" BorderThickness="0 0 0 4" Margin="200 0 200 0"></Border>
                </Grid>


                <Grid Grid.ColumnSpan="2" Grid.RowSpan="5" RowSpacing="30" ColumnSpacing="40" x:Name="Page3" Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    
                    <StackPanel Grid.ColumnSpan="2" Grid.Row="0" Orientation="Horizontal" Margin="0 0 0 20" HorizontalAlignment="Center">
                        <TextBlock FontWeight="ExtraBlack" FontSize="24" CharacterSpacing="50" Text="Spécifications"/>
                        <TextBlock FontWeight="ExtraBlack" FontSize="24" CharacterSpacing="50" Text=" | " VerticalAlignment="Top"/>
                        <TextBlock FontWeight="ExtraBlack" FontSize="24" CharacterSpacing="50" Text="{x:Bind ViewModel.TypeVehiculeSelectionee, Mode=OneWay}" Margin="5 0 0 0"/>
                    </StackPanel>


                    <Grid Grid.ColumnSpan="2" Grid.Row="1" RowSpacing="30" ColumnSpacing="40" Visibility="{x:Bind ViewModel.VehiculePromenadeEstSelectionnee, Mode=OneWay}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                       
                        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical">
                            <Border BorderBrush="{ThemeResource ControlAAStrokeColorDisabledBrush}" BorderThickness="0 0 2 2" CornerRadius="10" Padding="10 5 5 5" Background="{ThemeResource ControlFillColorSecondary}">
                                <TextBlock FontWeight="ExtraBlack" FontSize="20" CharacterSpacing="60" VerticalAlignment="Center" Text="Type de carrosserie"/>
                            </Border>
                            <ItemsControl ItemsSource="{x:Bind ViewModel.NouveauVehicule.GetErrors('Carrosserie'), Mode=OneWay}" Padding="10 2 0 0">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ErrorMessage}" TextWrapping="WrapWholeWords" Foreground="Coral"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                        <ComboBox Grid.Column="1" Grid.Row="0" BorderBrush="{ThemeResource ControlAAStrokeColorDisabledBrush}" BorderThickness="2 2 0 0" CornerRadius="10" Padding="10" Background="{ThemeResource ControlFillColorSecondary}" FontWeight="ExtraBlack" FontSize="18" PlaceholderText="Sélectionner une option" ItemsSource="{x:Bind ViewModel.TypeCarrosseries, Mode=OneWay}" HorizontalAlignment="Stretch" SelectedValue="{x:Bind ViewModel.nouveauVehiculePromenade.Carrosserie, Mode=TwoWay}" SelectedIndex="0"/>


                        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical">
                            <Border BorderBrush="{ThemeResource ControlAAStrokeColorDisabledBrush}" BorderThickness="0 0 2 2" CornerRadius="10" Padding="10 5 5 5" Background="{ThemeResource ControlFillColorSecondary}">
                                <TextBlock FontWeight="ExtraBlack" FontSize="20" CharacterSpacing="60" VerticalAlignment="Center" Text="Version sport"/>
                            </Border>
                            <ItemsControl ItemsSource="{x:Bind ViewModel.NouveauVehicule.GetErrors('EstSportive'), Mode=OneWay}" Padding="10 2 0 0">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ErrorMessage}" TextWrapping="WrapWholeWords" Foreground="Coral"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                        <ComboBox Grid.Column="1" Grid.Row="1" BorderBrush="{ThemeResource ControlAAStrokeColorDisabledBrush}" BorderThickness="2 2 0 0" CornerRadius="10" Padding="10" Background="{ThemeResource ControlFillColorSecondary}" FontWeight="ExtraBlack" FontSize="18" PlaceholderText="Sélectionner une option" ItemsSource="{x:Bind ViewModel.OptionOuiNon, Mode=OneWay}" HorizontalAlignment="Stretch" SelectedValue="{x:Bind ViewModel.nouveauVehiculePromenade.EstSportive, Mode=TwoWay, Converter={StaticResource StringToBoolConverter}}"/>


                        <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Vertical">
                            <Border BorderBrush="{ThemeResource ControlAAStrokeColorDisabledBrush}" BorderThickness="0 0 2 2" CornerRadius="10" Padding="10 5 5 5" Background="{ThemeResource ControlFillColorSecondary}">
                                <TextBlock FontWeight="ExtraBlack" FontSize="20" CharacterSpacing="60" VerticalAlignment="Center" Text="Version décapotable"/>
                            </Border>
                            <ItemsControl ItemsSource="{x:Bind ViewModel.NouveauVehicule.GetErrors('EstDecapotable'), Mode=OneWay}" Padding="10 2 0 0">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ErrorMessage}" TextWrapping="WrapWholeWords" Foreground="Coral"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                        <ComboBox Grid.Column="1" Grid.Row="2" BorderBrush="{ThemeResource ControlAAStrokeColorDisabledBrush}" BorderThickness="2 2 0 0" CornerRadius="10" Padding="10" Background="{ThemeResource ControlFillColorSecondary}" FontWeight="ExtraBlack" FontSize="18" PlaceholderText="Sélectionner une option" ItemsSource="{x:Bind ViewModel.OptionOuiNon, Mode=OneWay}" HorizontalAlignment="Stretch" SelectedValue="{x:Bind ViewModel.nouveauVehiculePromenade.EstDecapotable, Mode=TwoWay, Converter={StaticResource StringToBoolConverter}}"/>


                        <StackPanel Grid.Column="0" Grid.Row="3" Orientation="Vertical">
                            <Border BorderBrush="{ThemeResource ControlAAStrokeColorDisabledBrush}" BorderThickness="0 0 2 2" CornerRadius="10" Padding="10 5 5 5" Background="{ThemeResource ControlFillColorSecondary}">
                                <TextBlock FontWeight="ExtraBlack" FontSize="20" CharacterSpacing="60" VerticalAlignment="Center" Text="Essuie-glace arrière"/>
                            </Border>
                            <ItemsControl ItemsSource="{x:Bind ViewModel.NouveauVehicule.GetErrors('AEssuieGlacesArriere'), Mode=OneWay}" Padding="10 2 0 0">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ErrorMessage}" TextWrapping="WrapWholeWords" Foreground="Coral"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                        <ComboBox Grid.Column="1" Grid.Row="3" BorderBrush="{ThemeResource ControlAAStrokeColorDisabledBrush}" BorderThickness="2 2 0 0" CornerRadius="10" Padding="10" Background="{ThemeResource ControlFillColorSecondary}" FontWeight="ExtraBlack" FontSize="18" PlaceholderText="Sélectionner une option" ItemsSource="{x:Bind ViewModel.OptionOuiNon, Mode=OneWay}" HorizontalAlignment="Stretch" SelectedValue="{x:Bind ViewModel.nouveauVehiculePromenade.AEssuieGlacesArriere, Mode=TwoWay, Converter={StaticResource StringToBoolConverter}}"/>
                    
                    
                        <StackPanel Grid.Column="0" Grid.Row="4" Orientation="Vertical">
                            <Border BorderBrush="{ThemeResource ControlAAStrokeColorDisabledBrush}" BorderThickness="0 0 2 2" CornerRadius="10" Padding="10 5 5 5" Background="{ThemeResource ControlFillColorSecondary}">
                                <TextBlock FontWeight="ExtraBlack" FontSize="20" CharacterSpacing="60" VerticalAlignment="Center" Text="Roue de secours équipée"/>
                            </Border>
                            <ItemsControl ItemsSource="{x:Bind ViewModel.NouveauVehicule.GetErrors('ARoueDeSecours'), Mode=OneWay}" Padding="10 2 0 0">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ErrorMessage}" TextWrapping="WrapWholeWords" Foreground="Coral"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                        <ComboBox Grid.Column="1" Grid.Row="4" BorderBrush="{ThemeResource ControlAAStrokeColorDisabledBrush}" BorderThickness="2 2 0 0" CornerRadius="10" Padding="10" Background="{ThemeResource ControlFillColorSecondary}" FontWeight="ExtraBlack" FontSize="18" PlaceholderText="Sélectionner une option" ItemsSource="{x:Bind ViewModel.OptionOuiNon, Mode=OneWay}" HorizontalAlignment="Stretch" SelectedValue="{x:Bind ViewModel.nouveauVehiculePromenade.ARoueDeSecours, Mode=TwoWay, Converter={StaticResource StringToBoolConverter}}"/>
                    </Grid>


                    <Grid Grid.ColumnSpan="2" Grid.Row="2" RowSpacing="30" ColumnSpacing="40" Visibility="{x:Bind ViewModel.VehiculeConstructionEstSelectionnee, Mode=OneWay}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>


                        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical">
                            <Border BorderBrush="{ThemeResource ControlAAStrokeColorDisabledBrush}" BorderThickness="0 0 2 2" CornerRadius="10" Padding="10 5 5 5" Background="{ThemeResource ControlFillColorSecondary}">
                                <TextBlock FontWeight="ExtraBlack" FontSize="20" CharacterSpacing="60" VerticalAlignment="Center" Text="Véhicule homologué pour la route"/>
                            </Border>
                            <ItemsControl ItemsSource="{x:Bind ViewModel.NouveauVehicule.GetErrors('EstHomologueRoute'), Mode=OneWay}" Padding="10 2 0 0">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ErrorMessage}" TextWrapping="WrapWholeWords" Foreground="Coral"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                        <ComboBox Grid.Row="0" Grid.Column="1" BorderBrush="{ThemeResource ControlAAStrokeColorDisabledBrush}" BorderThickness="2 2 0 0" CornerRadius="10" Padding="10" Background="{ThemeResource ControlFillColorSecondary}" FontWeight="ExtraBlack" FontSize="18" PlaceholderText="Sélectionner une option" ItemsSource="{x:Bind ViewModel.OptionOuiNon, Mode=OneWay}" HorizontalAlignment="Stretch" SelectedValue="{x:Bind ViewModel.nouveauVehiculeConstruction.EstHomologueRoute, Mode=TwoWay, Converter={StaticResource StringToBoolConverter}}"/>


                        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical">
                            <Border BorderBrush="{ThemeResource ControlAAStrokeColorDisabledBrush}" BorderThickness="0 0 2 2" CornerRadius="10" Padding="10 5 5 5" Background="{ThemeResource ControlFillColorSecondary}">
                                <TextBlock FontWeight="ExtraBlack" FontSize="20" CharacterSpacing="60" VerticalAlignment="Center" Text="Permis spécial"/>
                            </Border>
                            <ItemsControl ItemsSource="{x:Bind ViewModel.NouveauVehicule.GetErrors('PermisSpecial'), Mode=OneWay}" Padding="10 2 0 0">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ErrorMessage}" TextWrapping="WrapWholeWords" Foreground="Coral"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                        <ComboBox Grid.Row="1" Grid.Column="1" x:Name="comboboxPermisSpecial" BorderBrush="{ThemeResource ControlAAStrokeColorDisabledBrush}" BorderThickness="2 2 0 0" CornerRadius="10" Padding="10" Background="{ThemeResource ControlFillColorSecondary}" FontWeight="ExtraBlack" FontSize="18" PlaceholderText="Sélectionner une option" ItemsSource="{x:Bind ViewModel.TypePermis, Mode=OneWay}" HorizontalAlignment="Stretch" SelectedValue="{x:Bind ViewModel.nouveauVehiculeConstruction.PermisSpecial, Mode=TwoWay}"/>


                        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Vertical">
                            <Border BorderBrush="{ThemeResource ControlAAStrokeColorDisabledBrush}" BorderThickness="0 0 2 2" CornerRadius="10" Padding="10 5 5 5" Background="{ThemeResource ControlFillColorSecondary}">
                                <TextBlock FontWeight="ExtraBlack" FontSize="20" CharacterSpacing="60" VerticalAlignment="Center" Text="Fonction type du véhicule"/>
                            </Border>
                            <ItemsControl ItemsSource="{x:Bind ViewModel.NouveauVehicule.GetErrors('TypeVehicule'), Mode=OneWay}" Padding="10 2 0 0">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ErrorMessage}" TextWrapping="WrapWholeWords" Foreground="Coral"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                        <ComboBox Grid.Row="2" Grid.Column="1" x:Name="comboboxTypeVehicule" BorderBrush="{ThemeResource ControlAAStrokeColorDisabledBrush}" BorderThickness="2 2 0 0" CornerRadius="10" Padding="10" Background="{ThemeResource ControlFillColorSecondary}" FontWeight="ExtraBlack" FontSize="18" PlaceholderText="Sélectionner une option" ItemsSource="{x:Bind ViewModel.TypeFonctionVehiculeConstruction, Mode=OneWay}" HorizontalAlignment="Stretch" SelectedValue="{x:Bind ViewModel.nouveauVehiculeConstruction.TypeVehicule, Mode=TwoWay}"/>
                    </Grid>


                    <Grid Grid.ColumnSpan="2" Grid.Row="2" RowSpacing="30" ColumnSpacing="40" Visibility="{x:Bind ViewModel.VehiculeLourdEstSelectionnee, Mode=OneWay}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>


                        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical">
                            <Border BorderBrush="{ThemeResource ControlAAStrokeColorDisabledBrush}" BorderThickness="0 0 2 2" CornerRadius="10" Padding="10 5 5 5" Background="{ThemeResource ControlFillColorSecondary}">
                                <TextBlock FontWeight="ExtraBlack" FontSize="20" CharacterSpacing="60" VerticalAlignment="Center" Text="Domaine de travail"/>
                            </Border>
                            <ItemsControl ItemsSource="{x:Bind ViewModel.NouveauVehicule.GetErrors('Domaine'), Mode=OneWay}" Padding="10 2 0 0">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ErrorMessage}" TextWrapping="WrapWholeWords" Foreground="Coral"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                        <ComboBox Grid.Column="1" Grid.Row="0" BorderBrush="{ThemeResource ControlAAStrokeColorDisabledBrush}" BorderThickness="2 2 0 0" CornerRadius="10" Padding="10" Background="{ThemeResource ControlFillColorSecondary}" FontWeight="ExtraBlack" FontSize="18" PlaceholderText="Sélectionner une option" ItemsSource="{x:Bind ViewModel.TypeDomaineTravailLourd, Mode=OneWay}" HorizontalAlignment="Stretch" SelectedValue="{x:Bind ViewModel.nouveauVehiculeLourd.Domaine, Mode=TwoWay}"/>


                        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical">
                            <Border BorderBrush="{ThemeResource ControlAAStrokeColorDisabledBrush}" BorderThickness="0 0 2 2" CornerRadius="10" Padding="10 5 5 5" Background="{ThemeResource ControlFillColorSecondary}">
                                <TextBlock FontWeight="ExtraBlack" FontSize="20" CharacterSpacing="60" VerticalAlignment="Center" Text="Poids maximum (kg)"/>
                            </Border>
                            <ItemsControl ItemsSource="{x:Bind ViewModel.NouveauVehicule.GetErrors('PoidsMax'), Mode=OneWay}" Padding="10 2 0 0">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ErrorMessage}" TextWrapping="WrapWholeWords" Foreground="Coral"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                        <toolkit:NumberBoxEx Grid.Column="1" Grid.Row="1" BorderBrush="{ThemeResource ControlAAStrokeColorDisabledBrush}" BorderThickness="2 2 0 0" CornerRadius="10" Padding="10" Background="{ThemeResource ControlFillColorSecondary}" FontWeight="ExtraBlack" FontSize="18" PlaceholderText="Sélectionner une option" Value="{x:Bind ViewModel.nouveauVehiculeLourd.PoidsMax, Mode=TwoWay}" Minimum="0" Maximum="500000" SpinButtonPlacementMode="Inline" NumberHorizontalAlignment="Left" IsDeleteButtonVisible="False" SmallChange="0.5" LargeChange="100" HorizontalAlignment="Stretch"/>


                        <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Vertical">
                            <Border BorderBrush="{ThemeResource ControlAAStrokeColorDisabledBrush}" BorderThickness="0 0 2 2" CornerRadius="10" Padding="10 5 5 5" Background="{ThemeResource ControlFillColorSecondary}">
                                <TextBlock FontWeight="ExtraBlack" FontSize="20" CharacterSpacing="60" VerticalAlignment="Center" Text="Charge maximale (kg)"/>
                            </Border>
                            <ItemsControl ItemsSource="{x:Bind ViewModel.NouveauVehicule.GetErrors('ChargementMax'), Mode=OneWay}" Padding="10 2 0 0">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ErrorMessage}" TextWrapping="WrapWholeWords" Foreground="Coral"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                        <toolkit:NumberBoxEx Grid.Column="1" Grid.Row="2" BorderBrush="{ThemeResource ControlAAStrokeColorDisabledBrush}" BorderThickness="2 2 0 0" CornerRadius="10" Padding="10" Background="{ThemeResource ControlFillColorSecondary}" FontWeight="ExtraBlack" FontSize="18" PlaceholderText="Sélectionner une option" Value="{x:Bind ViewModel.nouveauVehiculeLourd.ChargementMax, Mode=TwoWay}" Minimum="0" Maximum="500000" SpinButtonPlacementMode="Inline" NumberHorizontalAlignment="Left" IsDeleteButtonVisible="False" SmallChange="0.5" LargeChange="100" HorizontalAlignment="Stretch"/>


                        <StackPanel Grid.Column="0" Grid.Row="3" Orientation="Vertical">
                            <Border BorderBrush="{ThemeResource ControlAAStrokeColorDisabledBrush}" BorderThickness="0 0 2 2" CornerRadius="10" Padding="10 5 5 5" Background="{ThemeResource ControlFillColorSecondary}">
                                <TextBlock FontWeight="ExtraBlack" FontSize="20" CharacterSpacing="60" VerticalAlignment="Center" Text="Hauteur du véhicule (m)"/>
                            </Border>
                            <ItemsControl ItemsSource="{x:Bind ViewModel.NouveauVehicule.GetErrors('Hauteur'), Mode=OneWay}" Padding="10 2 0 0">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ErrorMessage}" TextWrapping="WrapWholeWords" Foreground="Coral"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                        <toolkit:NumberBoxEx Grid.Column="1" Grid.Row="3" BorderBrush="{ThemeResource ControlAAStrokeColorDisabledBrush}" BorderThickness="2 2 0 0" CornerRadius="10" Padding="10" Background="{ThemeResource ControlFillColorSecondary}" FontWeight="ExtraBlack" FontSize="18" PlaceholderText="Sélectionner une option" Value="{x:Bind ViewModel.nouveauVehiculeLourd.Hauteur, Mode=TwoWay}" Minimum="0" Maximum="500000" SpinButtonPlacementMode="Inline" NumberHorizontalAlignment="Left" IsDeleteButtonVisible="False" SmallChange="1" LargeChange="100" HorizontalAlignment="Stretch"/>


                        <StackPanel Grid.Column="0" Grid.Row="4" Orientation="Vertical">
                            <Border BorderBrush="{ThemeResource ControlAAStrokeColorDisabledBrush}" BorderThickness="0 0 2 2" CornerRadius="10" Padding="10 5 5 5" Background="{ThemeResource ControlFillColorSecondary}">
                                <TextBlock FontWeight="ExtraBlack" FontSize="20" CharacterSpacing="60" VerticalAlignment="Center" Text="Vitesse maximale autorisée (km/h)"/>
                            </Border>
                            <ItemsControl ItemsSource="{x:Bind ViewModel.NouveauVehicule.GetErrors('VitesseMaxAutorisee'), Mode=OneWay}" Padding="10 2 0 0">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ErrorMessage}" TextWrapping="WrapWholeWords" Foreground="Coral"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                        <toolkit:NumberBoxEx Grid.Column="1" Grid.Row="4" BorderBrush="{ThemeResource ControlAAStrokeColorDisabledBrush}" BorderThickness="2 2 0 0" CornerRadius="10" Padding="10" Background="{ThemeResource ControlFillColorSecondary}" FontWeight="ExtraBlack" FontSize="18" PlaceholderText="Sélectionner une option" Value="{x:Bind ViewModel.nouveauVehiculeLourd.VitesseMaxAutorisee, Mode=TwoWay}" Minimum="0" Maximum="150" SpinButtonPlacementMode="Inline" NumberHorizontalAlignment="Left" IsDeleteButtonVisible="False" SmallChange="1" LargeChange="10" HorizontalAlignment="Stretch"/>


                        <StackPanel Grid.Column="0" Grid.Row="5" Orientation="Vertical">
                            <Border BorderBrush="{ThemeResource ControlAAStrokeColorDisabledBrush}" BorderThickness="0 0 2 2" CornerRadius="10" Padding="10 5 5 5" Background="{ThemeResource ControlFillColorSecondary}">
                                <TextBlock FontWeight="ExtraBlack" FontSize="20" CharacterSpacing="60" VerticalAlignment="Center" Text="Permis requis"/>
                            </Border>
                            <ItemsControl ItemsSource="{x:Bind ViewModel.NouveauVehicule.GetErrors('PermisRequis'), Mode=OneWay}" Padding="10 2 0 0">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ErrorMessage}" TextWrapping="WrapWholeWords" Foreground="Coral"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                        <ComboBox Grid.Column="1" Grid.Row="5" x:Name="comboboxPermisRequis" BorderBrush="{ThemeResource ControlAAStrokeColorDisabledBrush}" BorderThickness="2 2 0 0" CornerRadius="10" Padding="10" Background="{ThemeResource ControlFillColorSecondary}" FontWeight="ExtraBlack" FontSize="18" PlaceholderText="Sélectionner une option" ItemsSource="{x:Bind ViewModel.TypePermis, Mode=OneWay}" HorizontalAlignment="Stretch" SelectedValue="{x:Bind ViewModel.nouveauVehiculeLourd.PermisRequis}"/>
                    </Grid>

                    <StackPanel Grid.Row="6" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Spacing="40">
                        <Button Click="PagePrecedente_Click">Page précédente</Button>
                        <Button x:Name="BtnAjouter" Click="AjouterVehicule_Click">Ajouter le véhicule</Button>
                        <Button x:Name="BtnModifier" Click="ModifierVehicule_Click" Visibility="Collapsed">Modifier le véhicule</Button>
                    </StackPanel>
                    <TextBlock Grid.Row="7" Grid.ColumnSpan="2" Text="Page 3/3" FontStyle="Oblique" Foreground="{ThemeResource ControlAAStrokeColorDisabledBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 -30 10 0"/>
                    <Border Grid.Row="7" Grid.ColumnSpan="2" BorderBrush="{ThemeResource ControlAAStrokeColorDisabledBrush}" CornerRadius="2" BorderThickness="0 0 0 4" Margin="200 0 200 0"></Border>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
